<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        @media only screen and (max-width: 1280px) {
            #menu-superior {
                background-color: yellow;
                color: rgb(29, 29, 29);
            }
        }
        
        @media only screen and (min-width: 1024px) {
            #menu-superior {
                background-color: white;
                color: black;
            }
        }
        
        @media only screen and (min-width: 320px) {
            #menu-superior {
                background-color: black;
                color: white;
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <script>
        function enviaEmail() {
            let txt1 = document.getElementsByName("nom");
            let txt2 = document.getElementsByName("email");
            window.location.href = `mailto:info@synthespian.net?from=${name}&body=Seen on the website&subject=Resumé Jordi Alonso`;
        }
    </script>
</head>

<body>
    <nav>
        <div id="menu-superior">
            <a id="home-link" href="home.html" target="frame-destinacio">Jordi Alonso</a
        >
        <a id="opcio1" href="sobremi.html" target="frame-destinacio"
          >About me</a
        >
        <a id="opcio2" href="estudis.html" target="frame-destinacio">Studies</a>
            <a id="opcio3" href="experiencia.html" target="frame-destinacio">Experience</a
        >
        <a id="opcio4" href="contacte.html" target="frame-destinacio"
          >Contact</a
        >
        <div id="opcio5">
          <form action="" class="escull-idioma-form">
            <select name="idioma" id="escull-idioma-select">
              <option lang="cat" value="CAT">Català</option>
              <option lang="es" value="ES">Castellano</option>
              <option lang="en" value="EN" selected>English</option>
              <option lang="fr" value="FR">Français</option>
              <option lang="ru" value="RU">Русский</option>
              <!-- altres idiomes -->
            </select>
          </form>
        </div>
      </div>
    </nav>
    <main>
      <div id="frame-destinacio">
        <iframe
          src="home.html"
          name="frame-destinacio"
          style="width: 100%; height: 800px"
        ></iframe>
      </div>
    </main>
  </body>
</html>